<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/nama_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Nama user"
                android:textColor="#26292e"
                android:textSize="15dp" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/quicksand_bold"
                    android:id="@+id/no_hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:maxLines="1"
                    android:text="nomer hp"
                    android:textColor="@color/dark_dark"
                    android:textSize="12dp" />
                <ImageView
                    android:id="@+id/call"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_phone_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>
            </RelativeLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_bold"
                android:text="Jumlah pesanan dengan status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tunda"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Tertunda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/v_tunda"
                    android:layout_below="@id/tunda"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/status_0"
                    android:src="@drawable/ic_view_list_black_24dp"
                    android:background="@drawable/btn_gradient"
                    android:layout_alignParentRight="true"
                    android:layout_width="100dp"
                    android:layout_height="40dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/proses"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Sedang Proses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/v_proses"
                    android:layout_below="@id/proses"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/status_1"
                    android:src="@drawable/ic_view_list_black_24dp"
                    android:background="@drawable/btn_gradient"
                    android:layout_alignParentRight="true"
                    android:layout_width="100dp"
                    android:layout_height="40dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/selesai"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/v_selesai"
                    android:layout_below="@id/selesai"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/status_2"
                    android:src="@drawable/ic_view_list_black_24dp"
                    android:background="@drawable/btn_gradient"
                    android:layout_alignParentRight="true"
                    android:layout_width="100dp"
                    android:layout_height="40dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Total pesanan semua status "
                    android:textColor="@color/black" />


                <TextView

                    android:id="@+id/v_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    />




            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Total Belanja "
                    android:textColor="@color/black" />
                <TextView
                    android:fontFamily="@font/quicksand_bold"
                    android:id="@+id/sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textColor="@color/black" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>

